GOOGLE_CLIENT_ID="613142420712-lh5lv97mcu8q7dkum17vfuar16h51jqm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="nayak@"
PG_PORT="5432"